# BlazorMemoryGame

./: .editorconfig  BlazorMemoryGame.sln
BlazorMemoryGame/: BlazorMemoryGame.csproj  Program.cs  _Imports.razor
BlazorMemoryGame.Test/: BlazorMemoryGame.Test.csproj  MemoryGame.Test.csproj  MemoryGameModelTest.cs
BlazorMemoryGame/Pages/: Index.razor
CardTypeGenerator/: CardTypeGenerator.cs  CardTypeGenerator.csproj  MemoryGame.SourceGenerator.csproj
MemoryGameLibrary/: CardHelpers.cs  CatCard.cs  Emojis.txt  MemoryGame.Library.csproj  MemoryGameLibrary.csproj  MemoryGameModel.cs
