<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include the generator reference to auto-generate card classes  -->
    <!--<ProjectReference Include="..\CardTypeGenerator\CardTypeGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->
    <!--<AdditionalFiles Include="Emojis.txt" />-->
  </ItemGroup>
</Project>
