<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include the generator reference to auto-generate card classes  -->
    <!--<ProjectReference Include="..\CardTypeGenerator\MemoryGame.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <AdditionalFiles Include="Emojis.txt" />-->  
    <None Remove="Emojis.txt" />
  </ItemGroup>
</Project>
